body {
  background-color: @gray-light;
  padding-top: 60px;
  padding-bottom: 60px;
  .transition(background-color 2s);

  .jumbotron {
    background-color: #ffffff;
    .brand {
      max-width: 200px;
      min-width: 120px;
      width: 30%;
    }

    &#top-section {
      padding-top: 0px;
    }

    &#chart-section {
      display: none;
      margin-top: 80px;
      iframe {
        width: 100%;
        height: 100%;
        min-height: 410px;
      }
    }
  }

}
